<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>toDoApp</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <div class="container">

      <ul class="list"></ul>

    </div>

    <div class="controls">
      <div class="input">
        <h2>My To-Do's</h2>
        <form id="add">
            <input id="text" placeholder="What needs doing?"/>
            <button id="submit">Add</button>
        </form>
      </div>
      <div class="filter">
        <h4>Filter</h4>
        <ul>
          <li>Active</li>
          <li>Completed</li>
          <li>All</li>
        </ul>
        <button id='removeComp'>Remove Completed</button>
      </div>
    </div>

    <script id="template" type="text/template">
      <li id="<%= _id %>"><%=name %></li>
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
